LOG_LEVEL=INFO
AZURE_OPENAI_API_KEY=yourapikeygoeshere
AZURE_OPENAI_API_VERSION=2024-02-01
AZURE_OPENAI_ENDPOINT=https://example.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=text-embedding-ada-002
AZURE_OPENAI_MODEL_NAME=text-embedding-ada-002